open_ai_key =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
FAUNADB_SECRET=fnAFVw0TSYAATSZy4wZAaPv_CdA3XzKmzCjOledp
ELASTICSEARCH_URL=https://6a08a4951dff4c61a75fd673075afa86.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_API_KEY=SU9MZHg0d0JiNlRXeGpHZ2Z6Nk86RlY1MjVrVGNUZW0yNVR4OXVXY056UQ==
